version: '3.5'

networks:
  storage:
    name: storage
    external: true

services:
  backup:
    image: postgis/postgis:13-master
    container_name: postgres-backup
    hostname: postgres-backup
    restart: "no"
    env_file: .secrets/postgres/.env
    working_dir: /var/backups
    command: ./dump.sh
    volumes:
      - ./backups/postgres:/var/backups
    networks:
      - storage
